###########
# General #
###########
EXPOSED_PORT=3000

######
# DB #
######

DB_HOST=db
DB_PORT=3306
DB_USERNAME=std_notes_user
DB_PASSWORD=changeme123
DB_DATABASE=standard_notes_db
DB_DEBUG_LEVEL=all
DB_MIGRATIONS_PATH=dist/migrations/*.js

#########
# CACHE #
#########

REDIS_PORT=6379
REDIS_URL=redis://cache